<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box sizing demo</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#box {
			height: 150px;
			width: 150px;
			background-color: orange;
			padding: 10px;
			border: 5px solid black;
			margin: 10px;
		}
	</style>
</head>
<body>
<div id="box">hello</div>
</body>
</html>